<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>News (parcial) </title>
    <style>
        .headercontainer {
            background-color: aqua;
            height: 120px;
            justify-content: center;
            display: flex;
        }
        .header {
            background-color: brown;
            display: flex;
            height: 110px;
            align-items: center;
            justify-content: center;
        }
        .logoicon {
            background-color: yellow;
            margin: 8px;
            width: 120px;
            height: 90px;
            display: flex;
        }
        .logoicon img {
            background-color: blueviolet;
            width: 74%;
            display: block;
            margin-left: 28px;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .name {
            background-color: blueviolet;
            margin: 8px;
            width: 120px;
            height: 90px;
        }
        .espacio {
            background-color: aquamarine;
            margin: 8px;
            width: 630px;

        }
        .suscribe {
            background-color: blue;
            margin: 8px;
            width: 120px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }       
        .signin {
            background-color: tomato;
            margin: 8px;
            width: 120px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .searchicon {
            background-color: green ;
            margin: 8px;
            width: 120px;
            height: 70px;
        }

        .underheader {
            background-color: blue;
            display: flex;
            justify-content: center;
            height: 60px;
            margin-top: 5px;
            }
        .topics {
            background-color: azure;
            margin: 5px 20px 5px 5px;
        }
        .firstnewscontainer {
            background-color: cadetblue;
            height: 1200px;
            display: flex;
            justify-content: center;
            margin-top: 5px;

        }
        .newscontainer1{
            background-color: blueviolet;
            height: 1070px;
            width: 665px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }
        .news1{
            background-color: blue;
            width: 665px;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .news1img {
            background-color: aquamarine;
            width: 640px;
            height: 370px;
            margin-top: 12px;
        }
        .textonews1 {
            background-color: yellowgreen;
            width: 640px;
            margin-bottom: 70px;
        }
        .news2 {
            background-color: goldenrod;
            width: 332.5px;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .news2img {
            background-color: aquamarine;
            width: 322px;
            height: 185px;
        }
        .textonews2 {
            background-color: aquamarine;
            width: 322px;
            height: 150px;
        }
        .news3{
            background-color: violet;
            width: 332.5px;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .textonews3 {
            background-color: lightskyblue;
            width: 322px;
            height: 150px;
        }
        .news3img {
            background-color: aquamarine;
            width: 322px;
            height: 185px;
        }
        .newscontainer2 {
            background-color: yellow;
            height: 1070px;
            width: 665px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .news4 {
            background-color: cornflowerblue;
            width: 332.5px;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .news4img {
            background-color: chocolate;
            width: 322px;
            height: 185px;
        }

        .textonews4 {
            background-color: aquamarine;
            width: 322px;
            height: 150px;
        }
        .news4_1img {
            background-color: lightcoral;
            width: 322px;
            height: 185px;
        }
        .textonews4_1 {
            background-color: lightpink;
            width: 322px;
            height: 150px;
        }

        .news5 {
            background-color: yellowgreen;
            width: 332.5px;
            height: 700px;
        }
        .news6 {
            background-color: aqua;
            width: 332.5px;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .news6img {
            background-color: aquamarine;
            width: 322px;
            height: 185px;
        }
        .textonews6 {
            background-color: lightskyblue;
            width: 322px;
            height: 150px;
        }

        .news7 {
            background-color: brown;
            width: 332.5px;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .news7img {
            background-color: aquamarine;
            width: 322px;
            height: 185px;
        }
        .textonews7 {
            background-color: lightskyblue;
            width: 322px;
            height: 150px;
        }


    </style>
</head>
<body>
    <div class="headercontainer">
        <div class="header">
            <div class="logoicon">
                <img src="Imagenes/Logo_news.png" alt="Logo_news">
            </div>
            <div class="name">
                <p> img up-to-date-news</p>
            </div>
            <div class="espacio">
                <p> espacio en blanco</p>
            </div>
            <div class="suscribe">
                <p>Suscribete</p>
            </div>
            <div class="signin">
                <p>Inicia secion</p>
            </div>
            <div class="searchicon">
                <p>search icon</p>
            </div>
        </div>    
    </div>    
    <div class="underheader">
        <div class="topics">
            <p>Politica</p>
        </div>
        <div class="topics">
            <p>Actualidad</p>
        </div>
        <div class="topics">
            <p>Sociedad</p>
        </div>
        <div class="topics">
            <p>Opinion</p>
        </div>
        <div class="topics">
            <p>Mundo</p>
        </div>
        <div class="topics">
            <p>Entretenimiento</p>
        </div>
        <div class="topics">
            <p>Economia</p>
        </div>
        <div class="topics">
            <p>Digital</p>
        </div>
        <div class="topics">
            <p>Tecnologia</p>
        </div>
        <div class="topics">
            <p>Podcast</p>
        </div>

    </div>
    <div class="firstnewscontainer">
        <div class="newscontainer1">
            <div class="news1">
                <div class="news1img">
                    <p>imagen de news 1</p>
                </div>
                <div class="textonews1">
                    <p>Ambito</p>
                    <h2 style="font-size: 35px;">Titular que sera algo largo</h2>
                    <p>Breve descripcion</p>
                </div>
            </div>
            <div class="news2">
                <div class="news2img">
                    <p>imagen de news 2</p>
                </div>
                <div class="textonews2">
                    <p>Ambito</p>
                    <p>Titular que sera algo largo</p>
                    <p>Breve descripcion</p>
                </div>
            </div>
            <div class="news3">
                <div class="news3img">
                    <p>imagen de news 3</p>
                </div>
                <div class="textonews3">
                    <p>Ambito</p>
                    <p>Titular que sera algo largo</p>
                    <p>Breve descripcion</p>
                </div>
            </div>
        </div>
        
        <div class="newscontainer2">
            <div class="news4">
                <div class="news4img">
                    <p>imagen de news 4</p>
                </div>
                <div class="textonews4">
                    <p>Ambito</p>
                    <p>Titular que sera algo largo</p>
                    <p>Breve descripcion</p>
                </div>
                <div class="news4_1img">
                    <p>imagen de news 4_1</p>
                </div>
                <div class="textonews4_1">
                    <p>Ambito</p>
                    <p>Titular que sera algo largo</p>
                    <p>Breve descripcion</p>
                </div>
            </div>
            <div class="news5">
                <h2>El peru en resumen</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Laoreet non curabitur gravida arcu ac tortor dignissim. 
                    Odio ut sem nulla pharetra diam. Nunc sed velit dignissim sodales ut eu. Nulla pharetra diam sit amet. Malesuada fames ac turpis egestas maecenas. 
                    Ornare arcu odio ut sem nulla pharetra. 
                    Nunc consequat interdum varius sit amet mattis. Duis ultricies lacus sed turpis tincidunt id aliquet. Faucibus ornare suspendisse sed nisi lacus. 
                    Mi bibendum neque egestas congue quisque egestas diam in arcu.</p>
            </div>
            <div class="news6">
                <div class="news6img">
                    <p>imagen de news 6</p>
                </div>
                <div class="textonews6">
                    <p>Ambito</p>
                    <p>Titular que sera algo largo</p>
                    <p>Breve descripcion</p>
                </div>
            </div>
            <div class="news7">
                <div class="news7img">
                    <p>imagen de news 7</p>
                </div>
                <div class="textonews7">
                    <p>Ambito</p>
                    <p>Titular que sera algo largo</p>
                    <p>Breve descripcion</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>